<?xml version="1.0" ?>

<robot name="EVX_14" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="detection_lidar" params="name x y z roll pitch yaw resolution">

  <link name="${name}_detection_lidar">
      <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <xacro:cylinder_inertia mass="0.01" r="0.02" l="0.02" />
      <mass value= "0.01"/>
      </inertial>

      <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
            <cylinder radius="0.02" length="0.02"/>
      </geometry>
      </collision>

      <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      <cylinder radius="0.02" length="0.02"/>
      </geometry>
      </visual>
  </link>

  <gazebo reference="${name}_detection_lidar"  >
      <sensor name="/scan_${name}_detection_lidar_sensor" type="ray">
        <pose>0 0 0 0 0   0</pose>
        <visualize>false</visualize>
        <update_rate>20</update_rate>
          <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
                <resolution>1</resolution>
              <min_angle>-0.5</min_angle>
                <max_angle>0.5</max_angle>
            </horizontal>
            <vertical> 
              <samples>30</samples>
                <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
                <max_angle>0.5</max_angle>
            </vertical>
          </scan>
            <range>
            <min>0.10</min>
            <max>15.0</max>
              <resolution>0.01</resolution>
          </range>
          <noise>
              <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
          <topicName>/${name}_detection_lidar</topicName>
            <frameName>${name}_detection_lidar</frameName>
        </plugin>
      </sensor>
    </gazebo>

  <joint name="detection_lidar_joint_${name}" type="fixed">

      <parent link="base_link" />
    <child link="${name}_detection_lidar" />
    <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}" />
    <axis xyz="0 0 1" />
  </joint>

 </xacro:macro>

</robot>
