<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="example_factory">
    <static>true</static>
    <link name="link">
    <pose>0 0.0 0.0 0 0 0</pose>
    
      <collision name="collision">
      <pose>0 0.0 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <!-- <scale>0.1 0.1 0.1</scale> -->
            <uri>model://example_factory/meshes/example_factory_nofloor.dae</uri>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <!-- <scale>0.1 0.1 0.1</scale> -->
            <uri>model://example_factory/meshes/example_factory_floor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>