<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
      <pose> 0 2 10 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- <model name="pallet">
      <include>
        <static>false</static>
        <uri>model://pallet</uri>
        <pose> 2.2 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="container">
      <include>
        <static>false</static>
        <uri>model://red_container</uri>
        <pose> 6 0 0.1 0 0 0</pose>
      </include>
    </model> -->

    <scene>
      <!-- <ambient>0.9 0.9 0.9 1</ambient> -->
      <shadows>false</shadows>
    </scene>
  </world>
</sdf>
