<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name="example_factory">
      <include>
        <static>true</static>
        <uri>model://basement</uri>
        <!-- <uri>model://example_factory</uri> -->
        <pose> 0 0 0 0 0 0</pose>
      </include>
    </model>

  </world>
</sdf>
