<?xml version="1.0" ?>

<robot name="RX20_16" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="nav_lidar" params="name x y z roll pitch yaw resolution">

  <link name="${name}_nav_lidar">
      <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <xacro:cylinder_inertia mass="0.01" r="0.02" l="0.02" />
      <mass value= "0.01"/>
      </inertial>

      <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
            <cylinder radius="0.02" length="0.02"/>
      </geometry>
      </collision>

      <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      <cylinder radius="0.02" length="0.02"/>
      </geometry>
      </visual>
  </link>

  <gazebo reference="${name}_nav_lidar"  >
      <sensor name="/scan_${name}_nav_lidar_sensor" type="ray">
        <pose>0 0 0 0 0   0</pose>
        <visualize>false</visualize>
        <update_rate>20</update_rate>
          <ray>
          <scan>
            <horizontal>
              <samples>270</samples>
                <resolution>1</resolution>
              <min_angle>0</min_angle>
                <max_angle>4.71238</max_angle>
            </horizontal>
          </scan>
            <range>
            <min>0.10</min>
            <max>10.0</max>
              <resolution>0.01</resolution>
          </range>
          <noise>
              <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
            </noise>
        </ray>
        <plugin filename="libgazebo_ros_laser.so"   name="gazebo_ros_head_hokuyo_controller">
          <!-- <topicName>/${name}_nav_lidar</topicName> -->
          <topicName>/scan</topicName>
            <frameName>${name}_nav_lidar</frameName>
            <!-- <frameName>base_footprint</frameName> -->
        </plugin>
      </sensor>
    </gazebo>

  <joint name="lidar_joint_${name}" type="fixed">

    <parent link="base_scan" />
    <child link="${name}_nav_lidar" />
    <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}" />
    <axis xyz="0 0 1" />
  </joint>

 </xacro:macro>

</robot>
