<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_container">
    <!-- <static>true</static> -->
    <link name="link">
    <pose>0 0.0 0.1 0 0 1.57</pose>
      <inertial>
        <pose>0 0.0 1.3 0 0 0</pose>
        <mass>200.0</mass>
        <inertia>
          <ixx>712.66</ixx>
          <iyy>200.8</iyy>
          <izz>688.16</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>	
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://red_container/meshes/red_container.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://red_container/meshes/red_container.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>