<?xml version="1.0" ?>

<robot name="red_container" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_footprint"/>

  <link name="base_link">
   <inertial>
    <origin xyz="0 -3.0 1.3" rpy="0 0 0"/>
     <xacro:box_inertia mass="20" x="2.3" y="6.0" z="2.6"/>
    <mass value= "20"/>
    </inertial>

    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh
          filename="$(find forklift_simulator)/urdf/red_container/meshes/red_container_box.dae" />
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh
        filename="$(find forklift_simulator)/urdf/red_container/meshes/red_container_box.dae" />
      </geometry>
    </visual>
  </link>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0.0 0 0.010" rpy="0 0 0" />
    <axis xyz="0 0 1" />
  </joint>



</robot>